
skeleton.png
size: 959,990
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 407, 550
  size: 261, 220
  orig: 261, 220
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 702, 863
  size: 227, 127
  orig: 227, 127
  offset: 0, 0
  index: -1
head_closeeye
  rotate: false
  xy: 2, 682
  size: 403, 308
  orig: 403, 308
  offset: 0, 0
  index: -1
head_normal
  rotate: false
  xy: 2, 372
  size: 403, 308
  orig: 403, 308
  offset: 0, 0
  index: -1
leftarm1
  rotate: false
  xy: 407, 489
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
leftarm2
  rotate: false
  xy: 702, 828
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 407, 772
  size: 293, 218
  orig: 293, 218
  offset: 0, 0
  index: -1
leftleg1
  rotate: false
  xy: 2, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leftleg2
  rotate: false
  xy: 670, 704
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
rightarm1
  rotate: false
  xy: 2, 56
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
rightarm2
  rotate: false
  xy: 262, 318
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
rightear
  rotate: false
  xy: 2, 130
  size: 258, 240
  orig: 258, 240
  offset: 0, 0
  index: -1
rightleg1
  rotate: false
  xy: 88, 76
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
rightleg2
  rotate: false
  xy: 931, 924
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
